{
  "build": {
    "development": {
      "android": {
        "autoIncrement": true,
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "autoIncrement": true,
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "autoIncrement": true
      },
      "distribution": "store"
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
